ERROR [Emergency]: Uncaught Error: Call to a member function handle() on null
IN 
Line 11 in /Users/imac/Sites/silverstripe-test/test_render.php

Source
======
  2:   use SilverStripe\Control\Director;
  3:   use SilverStripe\Core\CoreKernel;
  4:   
  5:   require __DIR__ . '/vendor/autoload.php';
  6:   
  7:   $kernel = new CoreKernel(BASE_PATH);
  8:   $app = $kernel->boot(true);
  9:   
  10:  $request = new \SilverStripe\Control\HTTPRequest('GET',
       'politics/what-ballot-design-tells-you-about-power');
* 11:  $response = $app->handle($request);
  12:  echo $response->getBody();

Trace
=====
SilverStripe\Logging\DetailedErrorFormatter->output(0, Uncaught Error: Call to a member function handle() on null, /Users/imac/Sites/silverstripe-test/test_render.php, 11, Array)
DetailedErrorFormatter.php:50

SilverStripe\Logging\DetailedErrorFormatter->format(Monolog\LogRecord)
AbstractProcessingHandler.php:42

Monolog\Handler\AbstractProcessingHandler->handle(Monolog\LogRecord)
Logger.php:391

Monolog\Logger->addRecord(Monolog\Level, Uncaught Exception Error: "Call to a member function handle() on null" at /Users/imac/Sites/silverstripe-test/test_render.php line 11, Array)
Logger.php:581

Monolog\Logger->log(Monolog\Level, Uncaught Exception Error: "Call to a member function handle() on null" at /Users/imac/Sites/silverstripe-test/test_render.php line 11, Array)
ErrorHandler.php:187

Monolog\ErrorHandler->handleException(Error)
ErrorHandler.php:92

Monolog\ErrorHandler->{closure:Monolog\ErrorHandler::registerExceptionHandler():91}(Error)

